<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_contacto"
        android:title="@string/m_op_contacto"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/m_acerca"
        android:title="@string/m_op_acerca_de"
        android:orderInCategory="101">
    </item>

    <item
        android:id="@+id/m_refresh"
        android:title="Favoritos"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/favorite"/>

</menu>